# require('dotenv').config()
META_WORDS="<META MASK MNEMONIC WORDS>"
INFURA_ID="<INFURA PROJECT ID>"
INFURA_SECRETE="<INFURA SECRET ID>"
RINKEBY_URL="<INFURA RINKEBY ENDPOINT>"
CONTRACT_ID="<IMPLEMENTED CONTRACT ID>"
USER_ID="<IMPLEMENTED BY THIS USER ID>"
